<?php
/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'dbname' => getenv('DB_NAME'),
                    'user' => getenv('DB_USER'),
                    'password' => getenv('DB_PASSWORD'),
                    'host' => getenv('DB_HOST'),
                    'driver' => getenv('DB_DRIVER'),
                ],
            ],
        ],
    ],
    'session_key' => '',
    'google' => [
        'google_client_id' => getenv('GOOGLE_CLIENT_ID'),
        'google_client_secret' => getenv('GOOGLE_CLIENT_SECRET'),
    ],
];
